{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;DataBase=OnlineShop;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
